[Unit]
Description=GPU Fan Control Daemon for RTX A6000
After=display-manager.service
Wants=nvidia-persistenced.service

[Service]
Type=simple
ExecStart=%h/gpu-fan-control/venv/bin/python %h/gpu-fan-control/src/daemon.py --config %h/gpu-fan-control/config/gpu-fan-control.json
ExecStop=/bin/kill -TERM $MAINPID
Environment=DISPLAY=:1
WorkingDirectory=%h/gpu-fan-control

Restart=on-failure
RestartSec=10
StartLimitIntervalSec=300
StartLimitBurst=5

StandardOutput=journal
StandardError=journal
SyslogIdentifier=gpu-fan-control

[Install]
WantedBy=default.target
